TP2/arq.dtd

<?xml version="1.0" encoding="utf-8"?>

	<!ELEMENT ARQSITS (ARQELEM)*>
	<!ELEMENT ARQELEM (#PCDATA|TIPO|IDENTI|IMAGEM|DESCRI|LUGAR|FREGUE|CONCEL|CODADM|LATITU|LONGIT|ALTITU|ACESSO|QUADRO|DESARQ|INTERP|DEPOSI|BIBLIO|AUTOR|DATA|CRONO|TRAARQ|INTERE)*>
	<!ELEMENT TIPO (#PCDATA)>
	<!ELEMENT IDENTI (#PCDATA)>
	<!ELEMENT IMAGEM (#PCDATA)>
	<!ELEMENT DESCRI (#PCDATA|LIGA)*>
	<!ELEMENT LIGA (#PCDATA)>
	<!ELEMENT LUGAR (#PCDATA|LIGA)*>
	<!ELEMENT FREGUE (#PCDATA|LIGA)*>
	<!ELEMENT CONCEL (#PCDATA)>
	<!ELEMENT CODADM (#PCDATA)>
	<!ELEMENT LATITU (#PCDATA)>
	<!ELEMENT LONGIT (#PCDATA)>
	<!ELEMENT ALTITU (#PCDATA)>
	<!ELEMENT ACESSO (#PCDATA|LIGA)*>
	<!ELEMENT QUADRO (#PCDATA|LIGA)*>
	<!ELEMENT DESARQ (#PCDATA|LIGA)*>
	<!ELEMENT INTERP (#PCDATA|LIGA)*>
	<!ELEMENT DEPOSI (#PCDATA)>
	<!ELEMENT BIBLIO (#PCDATA|LIGA)*>
	<!ELEMENT AUTOR (#PCDATA)>
	<!ELEMENT DATA (#PCDATA)>
	<!ELEMENT CRONO (#PCDATA)>
	<!ELEMENT TRAARQ (#PCDATA|LIGA)*>
	<!ELEMENT INTERE (#PCDATA|LIGA)*>
	
	<!ATTLIST TIPO 
	               ASSUNTO CDATA #REQUIRED>
	               
	<!ATTLIST IMAGEM 
	               NOME CDATA #REQUIRED>
	               
	<!ATTLIST LIGA 
	               TERMO CDATA #REQUIRED>